This file was generated by Ched 3.2.0.0.
#TITLE "What To Save"
#ARTIST "undefined_4"
#DESIGNER "siroan"
#DIFFICULTY 3
#PLAYLEVEL 12
#SONGID "WhatToSave"
#WAVE "What To Save.wav"
#WAVEOFFSET 0
#JACKET "What To Save.png"

#REQUEST "ticks_per_beat 480"

#00002: 4

#BPM01: 138
#00008: 01

#TIL00: ""
#HISPEED 00
#MEASUREHS 00

#00014: 0000000000001414
#00114: 1414141400000000
#00118: 0000000014141414
#00218: 1414141400000000
#00210: 0000000000000014
#00314: 00140000
#00318: 0014
#0031c: 00000014
#0041c: 0044




