This file was generated by Ched 3.2.0.0.
#TITLE "Armageddon"
#ARTIST "leaf"
#DESIGNER "siroan"
#DIFFICULTY 3
#PLAYLEVEL 12
#SONGID "Armageddon"
#WAVE "Armageddon.wav"
#WAVEOFFSET 0
#JACKET "Armageddon.png"

#REQUEST "ticks_per_beat 480"

#00002: 4

#BPM01: 162
#00008: 01

#TIL00: ""
#HISPEED 00
#MEASUREHS 00

#00010: 00140000


#0002cA: 00140000
#0012cA: 24
#00128B: 14
#00228B: 24
#00224A: 14
#00324A: 24
#00320B: 14
#00420B: 24
#00424A: 14
#00524A: 24
#00528B: 14
#00628B: 24
#0062cA: 14
#0072cA: 24


