This file was generated by Ched 3.2.0.0.
#TITLE "Armageddon"
#ARTIST "leaf"
#DESIGNER "siroan"
#DIFFICULTY 3
#PLAYLEVEL 12
#SONGID "Armageddon"
#WAVE "Armageddon.wav"
#WAVEOFFSET 0
#JACKET "Armageddon.png"

#REQUEST "ticks_per_beat 480"

#00002: 4

#BPM01: 162
#00008: 01

#TIL00: ""
#HISPEED 00
#MEASUREHS 00

#00010: 00140000


#0002cA: 00140000
#0012cA: 24
#00120B: 14
#00220B: 24
#00228A: 14
#00328A: 24
#00324B: 14
#00424B: 24
#00420A: 1424
#00424B: 0000000014000024
#00428A: 0000000000000014
#00528A: 00240000
#0052cB: 0000140000240000
#00528A: 0000000000140000
#00628A: 24
#00624B: 1424
#00620A: 0014
#00720A: 00240000
#0072cB: 00140000
#0082cB: 24
#00820A: 14
#00920A: 24


