This file was generated by Ched 3.2.0.0.
#TITLE "GOODTEK"
#ARTIST "ebimayo"
#DESIGNER "siroan"
#DIFFICULTY 3
#PLAYLEVEL 12
#SONGID "GOODTEK"
#WAVE "GOODTEK.wav"
#WAVEOFFSET 0
#JACKET "GOODTEK.png"

#REQUEST "ticks_per_beat 480"

#00002: 4

#BPM01: 190
#00008: 01

#TIL00: "0'0:10.0"
#HISPEED 00
#MEASUREHS 00

#0041c: 14
#00418: 14
#0051c: 14
#00518: 14
#0061c: 14
#00618: 14
#00610: 14
#00614: 14
#0071c: 14
#00718: 14
#00710: 14
#00714: 14
#0081c: 14
#00818: 14
#00810: 14
#00814: 14
#0091c: 14
#00918: 14
#00910: 14
#00914: 14




