// song:           GOODTEK
// BPM:            190
// length:         2:04
// time signature: 4
// format: lane, measure, beat, tick16, type
// type: tap,Extap,hold,songend,

#BPM, 128
//{#BPMCHANGE, n, n}でn拍目からBPMnに変更



// ===== Intro (0〜7小節) =====
0,0,0,0,0
1,0,2,0,0
0,1,0,0,0
1,1,2,0,0
2,2,0,0,0
3,2,2,0,0
4,3,0,0,0
3,3,2,0,0

// ===== Aメロ (8〜31小節) =====
0,8,0,0,0
1,8,2,0,0
2,9,0,0,0
3,9,2,0,0
4,10,0,0,0
3,10,2,0,0
2,11,0,0,0
1,11,2,0,0
// ↑以降も繰り返しで1〜2拍目に置くイメージ
0,12,0,0,0
1,12,2,0,0
2,13,0,0,0
3,13,2,0,0
4,14,0,0,0
2,14,2,0,0
0,15,0,0,0
3,15,2,0,0
// 〜同パターンを31小節まで展開

// ===== サビ前 (32〜47小節) =====
0,32,0,0,0
2,32,2,0,0
1,33,0,0,0
3,33,2,0,0
4,34,0,0,0
2,34,2,0,0
0,35,0,0,0
3,35,2,0,0
// ↑32〜39小節は軽い交互
// 40〜47小節は拍ごとに置いてやや密度UP
0,40,0,0,0
1,40,1,0,0
2,40,2,0,0
3,40,3,0,0
4,41,0,0,0
3,41,2,0,0
2,42,0,0,0
1,42,2,0,0
// この感じで47まで

// ===== サビ (48〜71小節) =====
// 各拍に配置して「ジャンジャン」感を出す
0,48,0,0,0
1,48,2,0,0
2,49,0,0,0
3,49,2,0,0
4,50,0,0,0
3,50,2,0,0
2,51,0,0,0
1,51,2,0,0
// → この流れを毎小節繰り返し（計24小節）

// ===== アウトロ (72〜97小節) =====
// サビよりちょっと減らして、2拍ごと配置
0,72,0,0,0
2,72,2,0,0
1,73,0,0,0
3,73,2,0,0
4,74,0,0,0
2,74,2,0,0
0,75,0,0,0
3,75,2,0,0
// → この流れで97小節まで

// ===== End =====
0,98,0,0,songend
